<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Deus Hermes</title> 
   <link rel="stylesheet" href="css/index.CSS">
</head>
<style>
  body {
  background-color: #FFF25E;
   }
#link1 {
position: relative;
  font-size: 24px;
 left: 160px;
  text-decoration: none;
  color: red;
  font-weight: bold;
   } 
#link2 {
position: relative;
  font-size: 24px;
  left: 420px;
  text-decoration: none;
  color: red;
  font-weight: bold; 
  
   }
#link3 {
 position: relative;
 font-size: 24px;
 text-decoration: none;
 color: red;
 font-weight: bold;
 left: 600px;
   }
#link4 {
 position: relative;
 font-size: 24px;
 left: 810px;
 text-decoration: none;
 color: red;
 font-weight: bold;
   }
#link1:hover {
 color: #000;
   }
   #link2:hover {
    color: #000;
   }
   #link3:hover {
    color: #000;
   }
   #link4:hover {
    color: #000;
   }
#h1 {
 text-align: center;
}
#h2 {
 text-align: center;
 opacity: 0.7;
}
#img1{
position: absolute;
top: 45px; 
left: 105px;    
width: 320px;
height: auto;
}

#img2{
display: block;
margin: 20px auto 0 auto;
width: 250px;
height: auto;
}
#img3 {
position: absolute;
top: 45px;    
right: 0;       
width: 400px;
height: auto;
transform: translateX(-125px);
}
#indicacao { 
position: absolute;
top: 500px; 
right: 110px;
font-size: 24px;
transform: translateX(-125px);
}

#frase {
position: absolute;
top: 530px;
right: 0px;
font-size: 24px;
transform: translateX(-90px);
}

#estrela {
position: absolute;
top: 560px;
right: 0px;
width: 400px;
height: auto;
transform: translateX(-125px);
}
.destaque {
font-weight: bold;
}
#topico1 {
position: absolute;
top: 630px;
right: 145px;
font-size: 24px;
transform: translateX(-125px);
}
#topico2 {
 position: absolute;
top: 660px; 
right: 150px;
font-size: 24px;
transform: translateX(-125px);
}
#topico3 {
 position: absolute;
top: 690px;
right: 127px;
font-size: 24px;
transform: translateX(-125px);
}#topico4 {
 position: absolute;
top: 720px; 
right: 140px;
font-size: 24px;
transform: translateX(-125px);
}
#quem-sou { 
position: absolute;
top: 600px; 
left: 135px;
font-size: 24px;
font-weight: bold;
}
#questao1 {
 position: absolute;
top: 650px; 
right: 140px;
font-size: 24px;
left: 80px;
}
#questao2 {
 position: absolute;
top: 700px; 
right: 140px;
font-size: 24px;
left: 40px;
}
#sobre {
position: relative;
position: absolute;
 font-size: 24px;
 left: 115px;
 text-decoration: none;
 color: #c0c0c0;
 font-weight: bold;
 top: 750px; 
}
#img-branco {
position: absolute;
bottom: -380px;
left: 70;
width: 101%;
height: 295px;
transform: translateX(-10px);
}
#que-mito {
position: absolute;
top: 93px;
right: 200px;
font-size: 24px;
transform: translateX(-500px);
}
#mito {
position: absolute;
top: 130px;
right: 275px;
left: 25px;
font-size: 21px;

}
.bloco-branco {
position: relative;
z-index: 1; 
}

#img-vermelho {
position: absolute;
bottom: -380px;
left: 1050px;
width: 38%;
height: 90px;
transform: translateX(-10px);
}
#perigo {
position: relative;
position: absolute;
right: 0px;
 font-size: 27px;
 left: 1100px;
 text-decoration: none;
 color: #FF0000;
 font-weight: bold;
 top: 320px; 
}
</style>
<body>
 <a href="http://127.0.0.1:5500/index.html" id="link1">HOME</a>
 <a href="http://127.0.0.1:5500/quem%20sou%20eu.html" id="link2">QUEM SOU EU</a>
 <a href="http://127.0.0.1:5500/galeria.html" id="link3">GALERIA</a>
 <a href="http://127.0.0.1:5500/mensagem.html" id="link4">MENSAGEM</a>
 <HR>
 <H1 id="h1">DEUS HERMES</H1>
 <h2 id="h2">MENSAGEIRO DIVINO</h2>
 <img src="Referencias-ao-Hermes/Hermes-es-uno-de-los-dioses-mas-versatiles-y.jpg" id="img1" alt="">
 <img src="Referencias-ao-Hermes/jpg-8.jpg" id="img2" alt="">
 <img src="Referencias-ao-Hermes/jpg-6.jpg" id="img3" alt="">
<h3 id="indicacao">INDICAÇÕES</h3>
<p id="frase">Saiba mais sobre minha lista favorita</p>
<img src="fotos/ícone-de-avaliacao-de-cinco-estrelas-removebg-preview.png" id="estrela">
<div class="topicos-container">
<P id="topico1"><span class="destaque">.</span>Filmes;</P>
<p id="topico2"><span class="destaque">.</span>Séries;</p>
<p id="topico3"><span class="destaque">.</span>Musicas;</p>
<p id="topico4"><span class="destaque">.</span>Muito+</p>
<h3 id="quem-sou">QUEM SOU EU?</h3>
<p id="questao1">gostou da minha imagem?</p>
<p id="questao2">quer saber mais sobre quem sou?</p>
<a href="https://brasilescola.uol.com.br/mitologia/hermes.htm" id="sobre">Sobre o Hermes</a>
<div class="bloco-branco">
  <img src="fotos/monofloor-semjuntas-um-piso-sem-juntas-e-um-caminho-sem-volta.jpg" alt="" id="img-branco">
  <h3 id="que-mito">QUE MITO É ESSE?</h3>
  <p id="mito">No mesmo dia em que nasceu, Hermes saiu do berço, encontrou o rebanho de Apolo e o escondeu para si, caminhando para trás para não deixar rastros. Depois, voltou como se nada tivesse acontecido. Apolo, furioso, descobriu o roubo e o levou diante de Zeus.

    Hermes, com seu jeito astuto, negou com charme, mas acabou confessando e devolvendo os bois. Para acalmar Apolo, ofereceu-lhe a lira, instrumento musical que ele mesmo havia inventado com o casco de uma tartaruga.
    
    Impressionado, Apolo perdoou Hermes e, desde então, os dois se tornaram aliados. Esse mito mostra a esperteza e a criatividade de Hermes, que viria a se tornar o mensageiro dos deuses.
    </p>
    <img src="fotos/download.jpg" id="img-vermelho">
    <A href="https://mlp.fandom.com/pt/wiki/Personagens" ID="perigo">NÃO PRESSIONE, CENAS FORTES</A>
  </div>
</body>
</html>